# StudentManager

./: .gitignore  ReadMe.md  StudentManager.slnx  architecture.md  database-schema.md  error_log.md  learning log.md  requirments.md  roadmap.md  versionhistory.md
StudentManager.API/: Program.cs  StudentManager.API.csproj  StudentManager.API.http  appsettings.json
StudentManager.API/Controllers/: FileEntryController.cs  LessonController.cs  LessonLogsController.cs  ScheduledEmailController.cs  StudentController.cs  SubjectController.cs
StudentManager.API/Data/: AppDbContext.cs
StudentManager.API/Models/: FileEntry.cs  Lesson.cs  LessonLog.cs  ScheduledEmail.cs  Student.cs  Subject.cs  SubjectSection.cs
StudentManager.API/Properties/: launchSettings.json
StudentManager.API/Services/: EmailJob.cs  EmailSevice.cs
StudentManager.BlazorClient/: Program.cs  _Imports.razor
StudentManager.BlazorClient/Layout/: NavMenu.razor
StudentManager.BlazorClient/Properties/: launchSettings.json
StudentManager.BlazorClient/wwwroot/: index.html
StudentManager.Shared/: Component1.razor  ExampleJsInterop.cs  StudentManager.Shared.csproj
StudentManager.Shared/Enums/: FileTypeEnum.cs  LessonStatusEnum.cs  SubjectSectionEnum.cs
StudentManager.Shared/Models/: FileEntry.cs  Lesson.cs  LessonLog.cs  LessonStatus.cs  ScheduledEmail.cs  Student.cs  Subject.cs  SubjectSection.cs
StudentManager.Shared/Pages/: Weather.razor
